# dare-clg

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/alopukhov/dare/clg/: ClassLoaderGraph.java  ClassLoaderGraphDefinition.java  ClassLoaderNode.java  ClassLoaderNodeDefinition.java  ClassLoadingStrategy.java  ClassloaderGraphFactory.java  ImportDefinition.java  MaterializationException.java
src/main/java/io/github/alopukhov/dare/clg/impl/: BaseStrategies.java  BaseStrategy.java  ClassLoaderGraphDefinitionImpl.java  ClassLoaderGraphImpl.java  ClassLoaderNodeImpl.java  ClgClassLoader.java  CompoundEnumeration.java  DefaultSourceResolver.java  GraphMaterializer.java  ImportItem.java  ImportItemType.java  TargetImportItem.java  ValidationResult.java
src/main/java/io/github/alopukhov/dare/clg/impl/validation/: DefaultValidationResult.java  NoCycles.java
src/main/java/io/github/alopukhov/dare/clg/launcher/: ClassLoaderUtil.java  ConfigurationException.java  GraphAwareAppRunner.java  LaunchException.java  LaunchInfo.java  LaunchInfoReader.java  Launcher.java  PropertiesLaunchInfoReader.java
src/main/java/io/github/alopukhov/dare/clg/launcher/readers/: PropertiesLaunchInfoReader.java
src/main/java/io/github/alopukhov/dare/clg/spi/: LaunchInfoReader.java  ResourceHandler.java  SimpleUrlHolder.java  SourceResolver.java  UrlHolder.java
src/test/java/io/github/alopukhov/dare/clg/: UnpackedTestJarsRule.java
src/test/java/io/github/alopukhov/dare/clg/impl/: AssertClassLoader.java  ClassLoaderGraphDefinitionImplTest.java  ClgClassLoaderTest.java  CompoundEnumerationTest.java  ImportItemTest.java  ReflectUtils.java  UnpackedTestJarsRule.java
src/test/java/io/github/alopukhov/dare/clg/launcher/: LauncherTest.java
src/test/java/io/github/alopukhov/dare/clg/launcher/readers/: PropertiesLaunchInfoReaderTest.java
src/test/resources/: logback-test.xml
test-jars/jar-a/src/main/java/: A.java  B.java  Base.java  C.java
test-jars/jar-a/src/main/resources/data/: foo.txt
test-jars/jar-b/: build.gradle
test-jars/jar-b/src/main/java/: B.java  Base.java  C.java  Source.java
test-jars/jar-c/: build.gradle
test-jars/jar-c/src/main/java/: Base.java  C.java
test-jars/test-printer/src/main/java/: HelloWorld.java  SummaryPrinter.java
